
name: Branch Teardown

on:
  delete:
  workflow_dispatch:
    inputs:
      IS_DRY_RUN:
        description: "Run scripts in dry-run mode?"
        type: boolean
        default: false
        required: true

jobs:
  teardown:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    env:
      CLEAN_ARG: ${{ fromJSON(inputs.IS_DRY_RUN) == true && '' || ' --clean ' }}

    steps:
      - name: Example
        run: |
          echo "IS_DRY_RUN: ${{ inputs.IS_DRY_RUN }}"
          echo "CLEAN_ARG: ${{ env.CLEAN_ARG }}"
